
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

cloudinary.cloud_name=dwjwe95at
cloudinary.api_key=224867554836288
cloudinary.api_secret=ojsu_-vMAy7KMuPNUKWdqSIjQE0
cloudinary.secure=true

